<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        
        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>          <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' crossorigin></script>

    </head>
    <body>
        <h3>Getting Input, Conditional Display</h3>
        <p>
            In this example, the message does not display until the user clicks a button.
            BUT once the button is clicked, every keystroke in a textbox will result in 
            changing the message. 
        </p>
<div id="root"></div>
<script type="text/babel">

    const InputMsg = () => {
        const [nameInput, setNameInput] = React.useState(''); // '' is the initial value of the state variable
        const [birthYearInput, setBirthYearInput] = React.useState(''); // '' is the initial state value
        const [isSubmitted,setIsSubmitted] = React.useState(false);

        return (
            <div>
                Name: <input value={nameInput} onChange={(e)=>setNameInput(e.target.value)} />
                &nbsp;
                Birth Year <input value={birthYearInput} onChange={(e)=>setBirthYearInput(e.target.value)}/>
                &nbsp;
                <button type="button" onClick={() => setIsSubmitted(true)} >Click Me (Button not Submit)</button>
                {isSubmitted? 
                    <div>
                        <h1>Welcome {nameInput}</h1>
                        <p>You were born in {birthYearInput}</p>
                    </div>
                : 
                    <div></div>
                }
            </div>
        );
    };

    ReactDOM.render(
        <InputMsg />,
        document.getElementById("root")
    );



</script>
    </body>
</html>