<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        
        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>  

        <style>
            .error {
                font-weight: bold;
                color:red;
            }
            .msg {
                font-weight: bold; 
                color:blue;
            }
        </style>
    </head>
    <body>
        <h3>Input Validation</h3>
        <p>
            This example causes a validate function to run each time the button is clicked. 
            The validate function will set one error message per textbox as well as a 
            "form level" message.
        </p>
        <p>
            You may wonder why I created one local variable per state variable in 
            function validate. The reason is because setting a state variable is 
            asynchronous (does not happen right away). Because I needed the values 
            right away, I used "regular" JavaScript variables to set the error 
            messages, then from there set the React state variables for those 
            error messages. Here is a link: 
        </p>
        <p>
            https://dev.to/dance2die/accessing-react-state-right-after-setting-it-2kc8
        </p>
<div id="root"></div>
<script type="text/babel">

    "use strict";

    const ValidationForm = () => {
        const [name, setName] = React.useState(''); // '' is the initial value of the state variable
        const [nameMsg, setNameMsg] = React.useState(''); // '' is the initial value of the state variable
        const [birthYear, setBirthYear] = React.useState(''); // '' is the initial state value
        const [birthYearMsg, setBirthYearMsg] = React.useState(''); // '' is the initial state value
        const [formMsg, setFormMsg] = React.useState(''); // '' is the initial state value

        const validate = () => {

            var localNameMsg = "";
            console.log("validate is running");
            if (name.length === 0) {
                localNameMsg="Required";
            } 
            setNameMsg(localNameMsg);  

            var localBirthYearMsg = "";
            if (birthYear.length === 0) {
                localBirthYearMsg = "Required";
              } else if (isNaN(birthYear)) {
                localBirthYearMsg = "Please enter a number";
            }
            setBirthYearMsg(localBirthYearMsg);  

            var allMsgs = localNameMsg + localBirthYearMsg;
            if (allMsgs.length ===0) {
                setFormMsg("Thank you. Your input will be processed.");
            } else {
                setFormMsg("Please try again.");
            }
        };

        return (
            <div>
                Name: <input value={name} onChange={(e)=>setName(e.target.value)} />   &nbsp; 
                <span className="error">{nameMsg}</span>  <br/><br/>
                Birth Year <input value={birthYear} onChange={(e)=>setBirthYear(e.target.value)}/>   &nbsp;
                <span className="error">{birthYearMsg}</span>   <br/><br/>
                <button type="button" onClick={ validate } >Click Me (Button not Submit)</button>   <br/><br/>
                <span className="msg">{formMsg}</span>
            </div>
        );
    };

    ReactDOM.render(
        <ValidationForm />,
        document.getElementById("root")
    );

</script>
    </body>
</html>