.clickSort {  /* The reusable code "claims" this one className 
                 The HTML coder should not redefine this if they want to    
                 have the nice clickSort default styling */
    text-align:center;

}

.clickSort table {
    margin:auto;     /* auto makes left and right margins the same, means centered */
}

.clickSort td {  /* applies to any <td> tag in any element classed "clickSort" */
    padding: 0.25rem;
    background-color: #DDEEEE;
    font-size:1rem;
}

.clickSort th {  /* applies to any <th> tag in any element classed "clickSort" */
    padding:0.25rem;
    padding-top:0.5rem;
    background-color: #AABBCC;
    font-weight: bold;
    font-size:1.25rem;
    white-space: nowrap; /* do not want multi word column headings (or sort icon) to wrap */
}