<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pagination Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="paginationStyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
            <div class="list" id="firstDiv"></div>
            <div class="pagenumbers" id="secondDiv"></div>
       

        <script src="MakePagination.js" type="text/javascript"></script>

        <script>

            var list1 =
                    [
                        {name: "Item 1"},
                        {name: "Item 2"},
                        {name: "Item 3"},
                        {name: "Item 4"},
                        {name: "Item 5"},
                        {name: "Item 6"},
                        {name: "Item 7"},
                        {name: "Item 8"},
                        {name: "Item 9"},
                        {name: "Item 10"},
                        {name: "Item 11"},
                        {name: "Item 12"},
                        {name: "Item 13"},
                        {name: "Item 14"},
                        {name: "Item 15"},
                        {name: "Item 16"},
                        {name: "Item 17"},
                        {name: "Item 18"},
                        {name: "Item 19"},
                        {name: "Item 20"},
                        {name: "Item 21"},
                        {name: "Item 22"},
                        {name: "Item 23"},
                        {name: "Item 24"},
                        {name: "Item 25"}
                    ];
                    
//                  var pagination1; 
//                  pagination1.classList.add("paginationStyle");

             var pagination1 = MakePagination({
                list: list1,
                rows: 9
            });
             //pagination1.classList.add("paginationStyle");
            //console.log(paginationStyle);
            firstDiv.appendChild(pagination1);



            var list2 =
                    [
                        {name: "Item 26"},
                        {name: "Item 27"},
                        {name: "Item 28"},
                        {name: "Item 29"},
                        {name: "Item 30"},
                        {name: "Item 31"},
                        {name: "Item 32"},
                        {name: "Item 33"},
                        {name: "Item 34"},
                        {name: "Item 35"},
                        {name: "Item 36"},
                        {name: "Item 37"},
                        {name: "Item 38"},
                        {name: "Item 39"},
                        {name: "Item 40"},
                        {name: "Item 41"},
                        {name: "Item 42"},
                        {name: "Item 43"},
                        {name: "Item 44"},
                        {name: "Item 45"},
                        {name: "Item 46"},
                        {name: "Item 47"},
                        {name: "Item 48"},
                        {name: "Item 49"},
                        {name: "Item 50"}
                    ];

            var pagination2 = MakePagination({
                list: list2,
                rows: 5
            });
            //pagination2.classList.add("paginationStyle");
            secondDiv.appendChild(pagination2);

        </script>
    </body>
</html>
