<!DOCTYPE html>
<html>
    <head>
        <title>ES6 Extending a class</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>
            Press F12 (open JS console) to see output.
        </h3>
        <p>
            ES6 Extending a Class (like java).
        </p>
        <script>
            
            // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
            class Animal {
                constructor(name) {
                    this.name = name;
                }

                speak() {
                    console.log('${this.name} makes a noise.');
                }
            }

            class Dog extends Animal {
                constructor(name) {
                    super(name); // call the super class constructor and pass in the name parameter
                }

                speak() {
                    console.log('${this.name} barks.');
                }
            }

            let d = new Dog('Mitzie');
            d.speak(); // Mitzie barks.

        </script>
    </body>
</html>
