<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }
        </style> 
    </head>
    <body>
        <p>
            In this version the HTML page allows the user to sort the list by a couple of fields 
            (both character type). After each sort, another call to MakeTable is made and the 
            new HTML table is redisplayed on the page. This version uses the
            classic "selection sort" and it only sorts alphabetically (no type conversion).
        </p>
        <div style="text-align:center; margin:auto;">
            <h3>Sort By: 
                <button onclick="sortByMake()">Make</button>
                <button onclick="sortByCondition()">Condition</button>
            </h3>

            <div id="listHere" class="clickSort"></div>
        </div>

        <script src="js/sort.js"></script>
        <script src="js/MakeTable.js"></script>

        <script>
                    "use strict"; // turn off the "auto variable declaration" feature of the browser.

                    function formatCurrency(num) {
                        var myNum = Number(num);
                        return myNum.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
                    }

                    var carList = [
                        {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", condition: "poor", price: 150000},
                        {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", condition: "great", price: 9000},
                        {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/white_audi.png", condition: "fair", price: 21000}
                    ];

                    // modify properties (image and price) of the array of objects so it will look 
                    // better on the page.
                    for (var i = 0; i < carList.length; i++) {
                        carList[i].image = "<img  src='" + carList[i].image + "' style='width:10rem'>";
                        carList[i].price = formatCurrency(carList[i].price);
                    }

                    function inject(ele, where) {
                        document.getElementById(where).innerHTML = ""; // blank out content area before appending
                        document.getElementById(where).appendChild(ele);
                    }

                    function sortByMake() {
                        sort(carList, "make"); // can choose any of the car's properties for the sort
                        inject(MakeTable(carList), "listHere");
                    }

                    function sortByCondition() {
                        sort(carList, "condition"); // can choose any of the car's properties for the sort
                        inject(MakeTable(carList), "listHere");
                    }

                    // no initial sort - just make the table and display it
                    inject(MakeTable(carList), "listHere");

        </script>

    </body>
</html>