<!DOCTYPE html>
<html>
    <head>
        <title>ES6 Destructuring</title>
    </head>
    <body>
        <p>
            Press F12 (open JS console) to see output.
        </p>
        <script>

            // assigns by property name, not by position.
            function demo( {a, b} ) {
                console.log("a is " + a + " and b is " + b); // prints a is apple and b is banana
            }

            demo( {b: "banana", a: "apple"} );


            function demo2( obj ) {
                console.log("a is " + obj.a + " and b is " + obj.b); // prints a is apple and b is banana
            }

            demo2 ( {b: "banana", a: "apple"} );

        </script>
    </body>
</html>