.clickSort {  /* The reusable code "claims" this one className 
                 The HTML coder can use these styles (to get default styling)
                 or change if they want to. */
    text-align:center;

}.clickSort table {
    margin:auto;     /* auto makes left and right margins the same, means centered */
    margin-top: 1em; /* em means size of capital M */
}

.clickSort td {  /* applies to any <td> tag in any element classed "clickSort" */
    padding: 0.25rem;
    background-color: #DDEEEE;
}

