<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>

            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }

            #twoLists {

            }

            .clickSort table {
                display: inline-block;
                vertical-align: top;
                width: 48%;
                margin:1%;
                float:left;
            }

        </style> 
    </head>
    <body>
        <h3>Must RUN not View, uses AJAX (browser requests from Apache Web Server)</h3>
        <p>
            This version creates two click sortable tables from two JSON file. 
            Interesting fact -- you may sometimes see the users on the left 
            and sometimes on the right. It just depends on which AJAX call comes back 
            first. If you care about the order of the tables, you could nest the AJAX calls 
            (see 'users_then_cars' example). 
        </p>
        <p>
            Note about styling. I started out with #twoLists being a flex box direction row and 
            that worked fine to position the two tables side by side. BUT the tables were 
            vertically aligned center (middle). By making the tables be inline-block and 
            floated, I was able to get them to be vertically alligned top. Maybe you can find 
            other ways to vertically align the tables to the top (if you are interested). 
        </p>
        <div id="twoLists" class='clickSort'></div>

        <script src="js/ajax.js"></script>
        <script src="js/MakeTable.js"></script>
        <script>

            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            function formatCurrency(num) {
                var myNum = Number(num);
                return myNum.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
            }

            // invoke ajax function to read cars.json and if the call was successful, 
            // run function processJSON, otherwise, put an error message in the DOM element 
            // that has id "listHere".
            ajax("json/cars.json", processCars, document.getElementById("twoLists"));

            function processCars(carList) {

                console.log(carList);  // car list as an array of objects

                // modify properties (image and price) of the array of objects so it will look 
                // better on the page.
                for (var i = 0; i < carList.length; i++) {
                    carList[i].image = "<img  src='" + carList[i].photo + "' style='width:10rem'>";
                    delete carList[i].photo;
                    carList[i].price = formatCurrency(carList[i].price);
                }

                // Making a DOM object, nothing shows yet... 
                document.getElementById("twoLists").appendChild(MakeTable(carList));

            }

            ajax("json/users.json", processUsers, document.getElementById("twoLists"));

            function processUsers(list) {

                // print out JS object/array that was converted from JSON data by ajax function
                console.log(list);

                // build new list as we want the fields to appear in the HTML table
                // we can decide the order we want the fields to appear (first property defined is shown first)
                // we can combine, decide to exclude etc...
                var userList = [];

                // modify properties (image and price) of the array of objects so it will look 
                // better on the page.
                for (var i = 0; i < list.length; i++) {

                    userList[i] = {};
                    // Don't show the id (no meaningful data)
                    userList[i].image = "<img  src='" + list[i].image + "' style='width:5rem'>";
                    userList[i].userEmail = list[i].userEmail; // show this first
                    // Don't show the password
                    userList[i].birthday = list[i].birthday;
                    userList[i].membershipFee = list[i].membershipFee;
                    userList[i].role = list[i].userRoleId + " " + list[i].userRoleType;
                }

                console.log("USER LIST");
                console.log(userList);

                // Making a DOM object, nothing shows yet... 
                document.getElementById("twoLists").appendChild(MakeTable(userList));

            }


        </script>

    </body>
</html>