<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>

        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>          <script src='https://unpkg.com/babel-standalone@6/babel.min.js' crossorigin></script>
       
    </head>
    <body>
        <h3>Components Re-rendered When React State Changes</h3>
        <p>
            A second example using the newest release of React.useState hook: 
            with logon and logoff buttons. 
        </p>
        <div id="root"></div>
        <script type="text/babel">
            
            const LogonComponent = () => {
                
                const [ isLoggedIn, setIsLoggedIn ] = React.useState(false);
     
                // Note: you have to use the arrow style function definition because otherwise the 
                // keyword "this" no longer means the App object (it becomes the clicked button). 
                
                const login = () => setIsLoggedIn(true);
                
                const logout = () => setIsLoggedIn(false);
                
                // setting onClick below (yes, it's onClick, not the JS onclick... 
                // have to wrap the onClick function in an anonymouse arrow function or else
                // the funtion will try to run when rendering, not wait until clicked.
 
                return (
                    <div>
                        <button onClick={() => login()  } >Log In</button>
                        &nbsp;
                        <button onClick={() => logout() } >Log Out</button>
                        <br/><br/>
                        <div>The user is {isLoggedIn ? "logged in" : "not logged in"}.</div>
                    </div>
                );
            };
 
            ReactDOM.render(
                <LogonComponent />,
                document.getElementById("root")
            );
        </script>
    </body>
</html>