/*The dropdown class represents the 5 links in the nav which is in the titleNav*/
.dropdown {

    /* .dropdown is a parent of dropConent. Since we want to right justify dropConent with its parent,
    assign "position relative" to the parent (.dropdown) and "position absolute" to the child (.dropContent).      */ 
    position: relative;  

    /* "display:inline-block" makes divs are positioned/treated like words instead of like block/paragraph elements */
    display: inline-block;

    /* put a little space between drop down group header entries */
    margin-right: 0.5rem;

    font-size: 1rem;
    color:black;

    /* Change mouse pointer when the user hovers over a dropdown element */
    cursor: pointer;
}

.dropdown .dropContent a {
    color: #DDDDDD;/*very light gray color*/
    font-size: 0.75rem;
}

.dropdown .dropContent {

    letter-spacing: 0.05rem; /* space out the letters a little bit */
    line-height: 1.25rem;

    margin-top: 0.5rem; /* start the dropContent a little lower from the dropHeader */
    padding: 0.25rem 0.5rem; /* first is top/bottom, second is left/right */

    background-color: #445566; /*blue ford color*/
    border-radius: 8px;
    box-shadow: 0px 0px 5px #74A5FD;  

    /* position absolute aligns with its 1st non static parent (.dropdown)  */
    position: absolute;
    z-index: 3;  /* higher z-index places the element on top, not underneath */

    right: 0px;  /* aligns right this absolute element with its relative parent */

    opacity: 0; /* initially not shown, solidness 0% */
    visibility:hidden;
    /* animate the change of the opacity property (fades in or out slow enough to see) */
    transition: all 750ms ease 0s; 
}

/* The JS code adds and removes class .show and class .hide to/from dropContent and this 
   provides some animation due to the transition styled in .dropContent */
/* when JS code adds class "show" to dropConent, the dropContent is right aligned (because of right:0px))with its 
   first non-static parent, dropdown (which is position:relative) */
.dropdown .show {
    opacity: 1; /* make it 100% solid (visible) */
    visibility:visible;
}

.dropdown .hide {
    opacity: 0; /* initially not shown, solidness 0% */
    visibility:hidden;
}