/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 25, 2020, 3:56:46 PM
    Author     : frank
*/



.slideShow{
    float: left; 
    box-sizing: border-box; 
    width: 50%;
    /*background-color: yellow;*/
}

.slideShow{
    text-align:center;
    font-weight:bold; 
}

.slideShow img { /* style images that are inside of class picContainer */
    width: 80%;
    border: 3px inset graytext;
    border-radius:8px;
}

.slideShow button {
    width: 50px;
    margin-right: 10px;
    margin-left: 10px;
}
