<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }
        </style> 
    </head>
    <body>
        <p>
            In this version (still using the JavaScript sort method), we convert the values in the sort 
            column to the proper type before comparing.   
            For example, a value "$1,234.56" will be converted to 1234.56 and "1/2/2020" 
            will be converted to an actual date (not String). Now the sort by Availability Date and Price 
            work properly (unlike the previous example). 
        </p>
        <p>
            Note that I have included really old dates because JS has a "weird" way of 
            handling dates. A date in JS is actually the number of milliseconds since Jan 1, 1970 (which 
            seems a bit arbitrary to me). I know it's caused me problems before, so 
            I wanted to be sure. I guess the dates before 1/1/1970 are negative values and 
            they are sorting OK.
        </p>
        <div style="text-align:center; margin:auto;">
            <h3>Sort By
                <button onclick="sortByMake()">Make</button>
                <button onclick="sortByCondition()">Condition</button>
                <button onclick="sortByAvailable()">Availability Date</button>
                <button onclick="sortByPrice()">Price</button>
            </h3>
            <div id="listHere" class="clickSort"></div>
        </div>

        <script src="js/jsSort.js"></script>
        <script src="js/MakeTable.js"></script>

        <script>
                    "use strict"; // turn off the "auto variable declaration" feature of the browser.

                    function formatCurrency(num) {
                        var myNum = Number(num);
                        return myNum.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
                    }

                    var carList = [
                        {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", available: "2/1/1890", condition: "poor", price: 15000},
                        {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", available: "1/2/2020", condition: "great", price: 9000},
                        {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/audi.png", available: "12/27/2019", condition: "excellent", price: 5000},
                        {make: "Pixar", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/pixar.png", available: "9/7/1940", condition: "fair", price: 21000}
                    ];

                    // modify properties (image and price) of the array of objects so it will look 
                    // better on the page.
                    for (var i = 0; i < carList.length; i++) {
                        carList[i].image = "<img  src='" + carList[i].image + "' style='width:10rem'>";
                        carList[i].price = formatCurrency(carList[i].price);
                    }

                    function inject(ele, where) {
                        document.getElementById(where).innerHTML = ""; // blank out content area before appending
                        document.getElementById(where).appendChild(ele);
                    }

                    function sortByMake() {
                        jsSort(carList, "make");
                        inject(MakeTable(carList), "listHere");
                    }

                    function sortByCondition() {
                        jsSort(carList, "condition"); // can choose any of the car's properties for the sort
                        inject(MakeTable(carList), "listHere");
                    }

                    function sortByAvailable() {
                        jsSort(carList, "available");
                        inject(MakeTable(carList), "listHere");
                    }

                    function sortByPrice() {
                        jsSort(carList, "price");
                        inject(MakeTable(carList), "listHere");
                    }

                    inject(MakeTable(carList), "listHere");
        </script>

    </body>
</html>