<!DOCTYPE html>
<html>
    <head>
        <title>ES6 Arrow Functions</title>
    </head>
    <body>
        <h3>
            Press F12 (open JS console) to see output.
        </h3>
        <p>
            ES6 Arrow Functions. Note: when using arrow functions in React, 
        </p>
        <script>
            // ES6 Arrow Functions Syntax:
            //   (param1, param2, ..., paramN) => expression

            // In all of the examples below you could replace "const" 
            // with "var". const is new ES6 way of declaring something 
            // that's value will not (cannot) change. So you are saying 
            // that you do not plan to redefine these functions...

            function multiply_ES5f(x, y) {
                return x * y;
            }

            var obj = {};
            obj.multiply_ES5 = function (x, y) {
                return x * y;
            };

            // Defining a function in "regular JavaScript" (called ES5).
            var multiply_ES5 = function (x, y) {
                return x * y;
            };

            // ES6 (new JS syntax): don't need the keyword "function"
            const multiply_ES6 = (x, y) => {
                return x * y;
            };

            // ES6: don't need curly brackets if you only have one expression.
            const multiply_ES6_v2 = (x, y) => x * y;

            // ES6 syntax - OK to have more than one line in the function 
            // (despite some talk on the internet). 
            const multiply_ES6_v3 = (x, y) => {
                console.log("Yes, it is ok to have more than one line in the function.");
                return x * y;
            };

            // output
            console.log("multiply_ES5(2,3) is " + multiply_ES5(2, 3));
            console.log("multiply_ES6(3,4) is " + multiply_ES6(3, 4));
            console.log("multiply_ES6_v2(4,5) is " + multiply_ES6_v2(4, 5));
            console.log("multiply_ES6_v3(5,6) is " + multiply_ES6_v3(5, 6));

            // https://www.sitepoint.com/es6-arrow-functions-new-fat-concise-syntax-javascript/
        </script>
    </body>
</html>