<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }

        </style> 
    </head>
    <body>
        <h3>
            This  "Prettier" Version: 
        </h3>
        <ul>
            <li>
                Converts image file names into image tags (before sending to MakeTable).
            </li>
            <li>
                (In MakeTable) makes "th" (Table Header) elements out of the property names found in the object array.
            </li>

            <li>
                (In MakeTable) tests the type of data in the cells to determine proper alignment (right justifies numbers).
            </li>
        </ul>
        <div id="listHere" class="clickSort"></div>

        <script src="js/MakeTable.js"></script>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            // Main Program
            
            

            var carList = [
                {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/white_audi.png", condition: "fair", price: "$21,000"},
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", condition: "great", price: "$15,000"},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", condition: "poor", price: "$5,000"}
            ];
            
            

            // turn image property into an image tag, not an image file name. 
            for (var i = 0; i < carList.length; i++) {
                carList[i].image = "<img  src='" + carList[i].image + "' style='width:12rem'>";
            }
            
            

            document.getElementById("listHere").appendChild(MakeTable(carList));

        </script>

    </body>
</html>