<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        
        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>  
        
        <style>
            .heading {
                color: purple;
            }
        </style>
    
    </head>
    <body>
        <h3>Sending Properties to React Component</h3>
        <p>
            One component defined with ES6 Arrow Function. One defined with regular JavaScript function.
        </p>
        <div id="root"></div>
        <div id="root2"></div>
        <div id="root3"></div>
                
        <script type="text/babel">
            
            // passing props to a component is like passing arguments to a function. 
            const Hello = (props) => {
                return (
                    <div className="heading">
                        <h1>Welcome to {props.library}</h1>
                        <p>{props.message}</p>
                    </div>
                );
            };
            
            // The above Hello function could be written like this (if you dont want to use
            // the ES6 arrow function). And you don't have to name the input parameter 'props'
            // although it would be customary to do so.
            function Hello2 (o) {
                return (
                    <div className="heading">
                        <h1>Welcome to {o.library}</h1>
                        <p>{o.message}</p>
                    </div>
                );
            }
            
            // Either of the above compoments could be called this way (passing 
            // in properties that look like they are HTML attribute names. 
            ReactDOM.render(
                <Hello library="React" message="Enjoy!"/>,
                document.getElementById("root")
            );
                
            ReactDOM.render(
                <Hello2 library="Philadelphia Library" message="Have Fun!"/>,
                document.getElementById("root2")
            );
    
            // Either of the above components could be called this way (actually passing
            // in an object that has the property names expected by the React Component.
            ReactDOM.render(
                Hello2( { library:"Sallys Lib", message:"It's Great"} ),
                document.getElementById("root3")
            );
    
        </script>
    </body>
</html>