<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        
        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>  
        
        <style>
            .heading {
                color: purple;
            }
        </style>

    </head>
    <body>
        <h3>Sending Properties to React Component Using ES6 Object Destructuring</h3>
        <p>
        </p>
        <div id="root"></div>
        <script type="text/babel">

            // passing in props to a componenent using destructuring. 
            // See link and code example below to learn about destructuring.
            const Hello = ( {library, message} ) => {
                return (
                    <div className="heading">
                        <h1>Welcome to {library}</h1>
                        <p>{message}</p>
                    </div>
                );
            };
            
            // This version NOT using destructuring on the input parameter object. 
            const Hello2 = (props) => {
                return (
                    <div className="heading">
                        <h1>Welcome to {props.library}</h1>
                        <p>{props.message}</p>
                    </div>
                );
            };
            
            // This version NOT using destructuring and not using fat arrow function. 
            function Hello3 (props) {
                return (
                    <div className="heading">
                        <h1>Welcome to {props.library}</h1>
                        <p>{props.message}</p>
                    </div>
                );
            };

            ReactDOM.render(
                <Hello3 library="React" message="Have Fun!"/>,
                document.getElementById("root")
            );


            // understanding destructuring...
            // https://javascript.info/destructuring-assignment#object-destructuring
            let options = {
                title: "Menu",
                width: 100,
                height: 200
            };

            let {title, width, height} = options;

            console.log(title);  // prints Menu
            console.log(width);  // prints 100
            console.log(height); // prints 200

        </script>
    </body>
</html>