<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First React Example: ES5</title>

        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>

        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>        

    </head>
    <body>
        <h3>ReactDom.render with JSX</h3>
        <p>
            JSX stands for JavaScript XML. It is a JS extension (babel) that lets you use HTML 
            like tags in JavaScript (without needing any quotes). 
        </p>
        <div id="root">  </div>


        <script type="text/babel">  // Must use this script type if you want to use JSX with babel


            var myelement = <div>
                <h1>I Love JSX!</h1>
                <h1>I Love JSX!</h1>
            </div>;
            
            // could also have used "const" instead of "var"... 
            
            ReactDOM.render(myelement, document.getElementById('root'));

        </script>
    </body>
</html>