<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React Examples</title>

        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>  
        
    </head>
    <body>
        <h3>Using Variables in JSX</h3>
        <p>

        </p>
        <div id="greeting-div"></div>

        <script type="text/babel">  // Must use this script type if you want to use JSX with babel

            var city = "Madrid";

            // ReacctDOM.render function takes 2 input parameters, both DOM elements: 
            // The first DOM element is placed inside of the second. 
            ReactDOM.render(
                    <h1>Hello {city} </h1>, // this is JSX using a variable
                    document.getElementById("greeting-div")

                    );
        </script>
    </body>
</html>