<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pagination</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
		<h1>Users</h1>
	</header>
	<main>
		<div class="list" id="list"></div>
		<div class="pagenumbers" id="pagination"></div>
	</main>
	<script src="main.js"></script>
    </body>
</html>
