<!DOCTYPE html>
<!-- HTML comments like this... -->
<html>
    <head>
        <title>Title Nav Using Flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style/main.css" rel="stylesheet" type="text/css" />  
        <link href="style/dropdown.css" rel="stylesheet" type="text/css" />  

        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>

        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>

        <style>


        </style>
    </head>
    <body>
        <div id="titleNav">
            <div id="title">
                Website Title
            </div>
            <div id="nav">
                <div class="dropdown">
                    <span onclick="renderHome()">Home</span>
                </div>
                <div class="dropdown">
                    <div class="dropHeader" >Search</div>
                    <div class="dropContent">
                        <a>Users</a> <br/>
                        <a>Cars</a> 
                    </div>
                </div>
        
                <div class="dropdown">
                    <span onclick="renderBlog()">Blog</span>
                </div>
            </div>
        </div>
        
        <div id="content"></div>
        
        <div id="footer">
            Your Footer Goes Here
        </div>
        
        <script src="js/dropDownFW.js"></script>
        <script type="text/babel" src="js/react_components/Home.js"></script>
        <script type="text/babel" src="js/react_components/Blog.js"></script>

        <script type="text/babel">

            "use strict";
            
            dropDownFW({
                dropHeaderStyle: "dropHeader",
                dropContentStyle: "dropContent",
                showStyle: "show",
                hideStyle: "hide"
            });


            function renderHome() {
                ReactDOM.render(
                        <Home />,
                        document.getElementById("content")
                        );
            }

            function renderBlog() {
                ReactDOM.render(
                        <Blog />,
                        document.getElementById("content")
                        );
            }

            // at first rendering (before any clicking) show the home content.
            renderHome();


        </script>
    </body>
</html>