<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }
            
            th {
                white-space:nowrap;
            }
        </style> 
    </head>
    <body>

        <h3>Click Column Headings To Sort</h3>
        <p>
            In this version, we add onclick functions to each column header. When a column header is clicked, 
            the table will be sorted by that column. Although the sort icons look like they toggle between 
            forward and reverse search, they only sort forward (low to high).
        </p>
        <div id="listHere" class="clickSort"></div>

        <script src="js/MakeSortableTable.js"></script>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            function formatCurrency(num) {
                var myNum = Number(num);
                return myNum.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
            }

            var carList = [
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", condition: "poor", price: 1500},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", condition: "great", price: 25000},
                {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/audi.png", condition: "fair", price: 21000}
            ];

            // modify properties (image and price) of the array of objects so it will look 
            // better on the page.
            for (var i = 0; i < carList.length; i++) {
                carList[i].image = "<img  src='" + carList[i].image + "' style='width:10rem'>";
                carList[i].price = formatCurrency(carList[i].price);
            }


            function inject(ele, where) {
                document.getElementById(where).innerHTML = ""; // blank out content area before appending
                document.getElementById(where).appendChild(ele);
            }

            // document.getElementById("listHere").appendChild(MakeSortableTable(carList, "condition"));

            inject(MakeSortableTable(carList, "make", "icons/sortUpDown16.png"), "listHere");

        </script>
    </body>
</html>